type WeightedValue = 
 record {
   value: text;
   weight: nat;
 };
type WeightedAttribute = 
 record {
   key: text;
   weightedValues: vec WeightedValue;
 };
type VoteData = 
 record {
   downvotes: nat;
   upvotes: nat;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   name: text;
   socialUrl: opt text;
 };
type UserApprovalInfo = 
 record {
   "principal": principal;
   status: ApprovalStatus;
 };
type Timestamps = record {createdAt: Time;};
type Time = int;
type Tag = text;
type Swarm = 
 record {
   creator: principal;
   customAttributes: vec WeightedAttribute;
   forkPrincipal: opt principal;
   forkSource: opt NodeId;
   id: NodeId;
   name: text;
   parentCurationId: NodeId;
   tags: vec Tag;
   timestamps: Timestamps;
 };
type SourceGraphNodeInput = 
 record {
   attributes: vec record {
                     text;
                     vec text;
                   };
   content: opt text;
   id: opt text;
   jurisdiction: opt text;
   name: text;
   nodeType: text;
   parentName: opt text;
   tags: vec text;
 };
type SourceGraphEdgeInput = 
 record {
   bidirectional: bool;
   edgeLabel: text;
   sourceName: text;
   targetName: text;
 };
type PublishedSourceGraphMeta = 
 record {
   attributeCount: nat;
   creator: principal;
   creatorName: text;
   edgeCount: nat;
   extensionLog: vec ExtensionEntry;
   id: text;
   name: text;
   nodeCount: nat;
   publishedAt: Time;
 };
type PublishSourceGraphInput = 
 record {
   edges: vec SourceGraphEdgeInput;
   nodes: vec SourceGraphNodeInput;
 };
type PublishPreviewResult = 
 record {
   edgeOperations: vec EdgeOperation;
   nodeOperations: vec NodeOperation;
   summary:
    record {
      edgesToCreate: nat;
      edgesToUpdate: nat;
      nodesToCreate: nat;
      nodesToUpdate: nat;
    };
 };
type PublishCommitResult = 
 variant {
   error:
    record {
      failedAt: opt record {
                      name: text;
                      nodeType: text;
                    };
      message: text;
    };
   success:
    record {
      message: text;
      nodeMappings: vec record {
                          text;
                          NodeId;
                        };
      publishedSourceGraphId: opt text;
    };
 };
type NodeOperation = 
 record {
   action: variant {
             create;
             update: vec AttributeChange;
           };
   attributes: vec record {
                     text;
                     vec text;
                   };
   backendId: opt NodeId;
   localName: text;
   nodeType: text;
   parentName: opt text;
 };
type NodeId = text;
type MintSettings = record {numCopies: nat;};
type MintCollectibleResult = 
 variant {
   alreadyOwned;
   editionLimitReached;
   insufficientFunds;
   success: CollectibleEdition;
   tokenNotFound;
 };
type MintCollectibleRequest = 
 record {
   tokenId: NodeId;
   tokenType: variant {
                interpretationToken;
                lawToken;
              };
 };
type Location = 
 record {
   creator: principal;
   customAttributes: vec WeightedAttribute;
   id: NodeId;
   parentSwarmId: NodeId;
   timestamps: Timestamps;
   title: text;
 };
type LawToken = 
 record {
   creator: principal;
   customAttributes: vec WeightedAttribute;
   id: NodeId;
   parentLocationId: NodeId;
   timestamps: Timestamps;
   tokenLabel: text;
 };
type InterpretationToken = 
 record {
   contentVersions: vec ContentVersion;
   creator: principal;
   customAttributes: vec WeightedAttribute;
   id: NodeId;
   parentLawTokenId: NodeId;
   timestamps: Timestamps;
   title: text;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   status_code: nat16;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   method: text;
   url: text;
 };
type GraphNode = 
 record {
   children: vec GraphNode;
   customAttributes: vec WeightedAttribute;
   id: NodeId;
   jurisdiction: opt text;
   nodeType: text;
   parentId: opt NodeId;
   tokenLabel: text;
 };
type GraphEdge = 
 record {
   directionality: Directionality;
   edgeLabel: text;
   source: NodeId;
   target: NodeId;
 };
type GraphData = 
 record {
   curations: vec Curation;
   edges: vec GraphEdge;
   interpretationTokens: vec InterpretationToken;
   lawTokens: vec LawToken;
   locations: vec Location;
   rootNodes: vec GraphNode;
   swarms: vec Swarm;
 };
type ExtensionEntry = 
 record {
   addedAttributes: nat;
   addedEdges: nat;
   addedNodes: nat;
   extendedAt: Time;
 };
type EdgeOperation = 
 record {
   action: variant {
             create;
             update: record {newLabels: vec text;};
           };
   bidirectional: bool;
   labels: vec text;
   sourceId: opt NodeId;
   sourceName: text;
   targetId: opt NodeId;
   targetName: text;
 };
type Directionality = 
 variant {
   bidirectional;
   none;
   unidirectional;
 };
type Curation = 
 record {
   creator: principal;
   customAttributes: vec WeightedAttribute;
   id: NodeId;
   name: text;
   timestamps: Timestamps;
 };
type ContentVersion = 
 record {
   content: text;
   contributor: principal;
   timestamp: Time;
 };
type CollectibleEdition = 
 record {
   editionNumber: nat;
   mintedAt: Time;
   owner: principal;
   tokenId: NodeId;
   tokenType: variant {
                interpretationToken;
                lawToken;
              };
 };
type ChatMessage = 
 record {
   sender: principal;
   senderName: text;
   "text": text;
   timestamp: int;
 };
type ChatChannelSummary = 
 record {
   id: text;
   isSubchannel: bool;
   name: text;
   parentCuration: opt text;
   unreadCount: nat;
 };
type BuzzScore = int;
type AttributeChange = 
 record {
   key: text;
   newValues: vec text;
   newWeightedValues: vec WeightedValue;
   oldValues: vec WeightedValue;
 };
type ApprovalStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
service : {
  _initializeAccessControl: () -> ();
  archiveNode: (nodeId: NodeId) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  commitPublishSourceGraph: (input: PublishSourceGraphInput,
   existingMappings: vec record {
                           text;
                           NodeId;
                         }) -> (PublishCommitResult);
  createCuration: (name: text, customAttributes: vec WeightedAttribute) ->
   (NodeId);
  createInterpretationToken: (title: text, content: text, parentLawTokenId:
   NodeId, customAttributes: vec WeightedAttribute) -> (NodeId);
  createLocation: (title: text, customAttributes: vec WeightedAttribute,
   parentSwarmId: NodeId) -> (NodeId);
  createSwarm: (name: text, tags: vec Tag, parentCurationId: NodeId,
   customAttributes: vec WeightedAttribute) -> (NodeId);
  createSwarmFork: (swarmId: NodeId) -> (NodeId);
  downvoteNode: (nodeId: NodeId) -> ();
  getAllPublishedSourceGraphs: () -> (vec PublishedSourceGraphMeta) query;
  getApiKey: () -> (opt text) query;
  getArchivedNodeIds: () -> (vec NodeId) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getChannels: () -> (vec ChatChannelSummary) query;
  getCollectibleEditions: (tokenId: NodeId) -> (vec CollectibleEdition) query;
  getMessages: (channelId: text) ->
   (variant {
      err: text;
      ok: vec ChatMessage;
    });
  getMintSettings: () -> (MintSettings) query;
  getMyBuzzBalance: () -> (BuzzScore) query;
  getPublishedSourceGraph: (publishedId: text) -> (opt GraphData) query;
  getSwarmForks: (swarmId: NodeId) -> (vec Swarm) query;
  getSwarmMembers: (swarmId: NodeId) -> (vec principal) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getVoteData: (nodeId: NodeId) -> (VoteData) query;
  hasUserFork: (swarmId: NodeId) -> (bool) query;
  http_request: (req: HttpRequest) -> (HttpResponse) query;
  icChallengeNonce: () -> (text) query;
  initializeAccessControl: () -> ();
  isCallerAdmin: () -> (bool) query;
  isCallerApproved: () -> (bool) query;
  isNodeArchived: (nodeId: NodeId) -> (bool) query;
  joinSwarm: (swarmId: NodeId) -> ();
  leaveSwarm: (swarmId: NodeId) -> ();
  listApprovals: () -> (vec UserApprovalInfo) query;
  mintCollectible: (request: MintCollectibleRequest) ->
   (MintCollectibleResult);
  previewPublishSourceGraph: (input: PublishSourceGraphInput,
   existingMappings: vec record {
                           text;
                           NodeId;
                         }) -> (PublishPreviewResult);
  pullFromSwarm: (sourceSwarmId: NodeId) -> (NodeId);
  regenerateApiKey: () -> (text);
  requestApproval: () -> ();
  resetAllData: () -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  sendMessage: (channelId: text, "text": text) -> (variant {
                                                     err: text;
                                                     ok;
                                                   });
  setApproval: (user: principal, status: ApprovalStatus) -> ();
  setMintSettings: (settings: MintSettings) -> ();
  track_api_request: () -> ();
  upvoteNode: (nodeId: NodeId) -> ();
}
