// Version: 1.0.0
type BuzzScore__18805602 = Int;
type BuzzSecretRecord__379904131 =
  {createdAt : Int; expiresAt : Int; isUsed : Bool; points : Int};
type BuzzTransaction__485340643 =
  {amount : Int; publishedGraphId : Text; timestamp : Int};
type ChatChannel__15553035 =
  {
    id : Text;
    isSubchannel : Bool;
    members : List__560604548<Principal>;
    messages : List__560604548<ChatMessage__1037536196>;
    name : Text;
    parentCuration : ?Text;
    unreadCounts : Map__222667396<Principal, Nat>
  };
type ChatMessage__1037536196 =
  {sender : Principal; senderName : Text; text : Text; timestamp : Int};
type ContentVersion__182794311 =
  {content : Text; contributor : Principal; timestamp : Time__688418391};
type ContributionEntry__1038600983 =
  {
    buzzAmount : Int;
    description : Text;
    id : Text;
    nodeId : NodeId__811092033;
    payer : Principal
  };
type CreditedContribution__849948005 =
  {
    buzzAmount : Int;
    contributionId : Text;
    description : Text;
    earned : Int;
    payer : Principal;
    saveCount : Nat
  };
type Curation__572080379 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    name : Text;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832
  };
type Data__628993992<T> = {var count : Nat__1040412405; elements : [var ?T]};
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type Directionality__289700614 = {#bidirectional; #none; #unidirectional};
type ExtensionEntry__104646688 =
  {
    addedAttributes : Nat;
    addedEdges : Nat;
    addedHierarchyEdges : Nat;
    addedNodes : Nat;
    addedSources : ?Nat;
    extendedAt : Time__688418391;
    extendedBy : Principal;
    extendedByName : Text
  };
type Int__616954475 = Int;
type Int__837511138 = Int__616954475;
type Internal__1007892817<T> =
  {children : [var ?Node__918630472<T>]; data : Data__628993992<T>};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type InterpretationToken__77411706 =
  {
    contentVersions : [ContentVersion__182794311];
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentLawTokenId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    title : Text
  };
type LawToken__181636461 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentLocationId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    tokenLabel : Text
  };
type Leaf__693487502<T> = {data : Data__628993992<T>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type List__529703492<T> =
  {
    var blockIndex : Nat__1040412405;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__1040412405
  };
type List__560604548<T> = List__529703492<T>;
type Location__31265466 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentSwarmId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    title : Text
  };
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type NodeContribution__721536626 =
  {payers : List__560604548<(Principal, Int)>};
type NodeId__811092033 = Text;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type Node__918630472<T> =
  {#internal : Internal__1007892817<T>; #leaf : Leaf__693487502<T>};
type PublishedSourceGraphMeta__808509219 =
  {
    artworkDataUrl : ?Text;
    attributeCount : Nat;
    authors : [Text];
    creator : Principal;
    creatorName : Text;
    edgeCount : Nat;
    extensionLog : [ExtensionEntry__104646688];
    hierarchyEdgeCount : Nat;
    id : Text;
    name : Text;
    nodeCount : Nat;
    publishedAt : Time__688418391;
    sourcesCount : ?Nat;
    terrainParams : ?Text
  };
type Set__1052415927<T> = Set__310360741<T>;
type Set__310360741<T> =
  {var root : Node__918630472<T>; var size : Nat__1040412405};
type SourceGraphEdge__199036688 =
  {
    directionality : Directionality__289700614;
    source : NodeId__811092033;
    target : NodeId__811092033;
    weightedLabels : [WeightedValue__469957321]
  };
type SourceRef__289397090 = {name : Text; url : Text};
type Swarm__147277083 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    forkPrincipal : ?Principal;
    forkSource : ?NodeId__811092033;
    id : NodeId__811092033;
    name : Text;
    parentCurationId : NodeId__811092033;
    sources : [SourceRef__289397090];
    tags : [Tag__973970575];
    timestamps : Timestamps__70525832
  };
type Tag__973970575 = Text;
type TelegramConfig__326514849 =
  {
    encryptedBotToken : Blob;
    encryptedChatId : Blob;
    updatedAt : Nat64;
    updatedBy : Principal
  };
type Time__298180599 = Int__837511138;
type Time__688418391 = Time__298180599;
type Timestamps__70525832 = {createdAt : Time__688418391};
type TrustScore__724277234 = Int;
type TrustTransaction__1112320 =
  {
    contributionDetails : [CreditedContribution__849948005];
    contributionIds : [Text];
    earned : Int;
    saveNumber : Nat;
    savedAt : Int;
    saver : Principal;
    totalBuzzCost : Int
  };
type UserProfile__491224006 = {name : Text; socialUrl : ?Text};
type UserRole__1073662873 = {#admin; #guest; #user};
type WeightedAttribute__233211122 =
  {key : Text; weightedValues : [WeightedValue__469957321]};
type WeightedValue__469957321 = {value : Text; weight : Nat};
actor {
  stable BUZZ_DECIMALS : Int;
  stable HEX_CHARS : [Text];
  stable TRUST_DECIMALS : Int;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__1073662873>
    };
  stable var apiKeysByPrincipal :
    {
      var root : Node__1000929467<Principal, Text>;
      var size : Nat__1040412405
    };
  stable var apiRateLimitCounts :
    {var root : Node__1000929467<Text, Nat>; var size : Nat__1040412405};
  stable var apiRateLimitWindowStarts :
    {var root : Node__1000929467<Text, Int>; var size : Nat__1040412405};
  stable var archivedNodes :
    {
      var root : Node__1000929467<NodeId__811092033, ()>;
      var size : Nat__1040412405
    };
  stable var buzzScores :
    {
      var root : Node__1000929467<Principal, BuzzScore__18805602>;
      var size : Nat__1040412405
    };
  stable var buzzSecrets :
    {
      var root : Node__1000929467<Text, BuzzSecretRecord__379904131>;
      var size : Nat__1040412405
    };
  stable var buzzTransactions :
    {
      var root :
        Node__1000929467<Principal,
                          List__560604548<BuzzTransaction__485340643>>;
      var size : Nat__1040412405
    };
  stable var chatChannels :
    {
      var root : Node__1000929467<Text, ChatChannel__15553035>;
      var size : Nat__1040412405
    };
  stable var contributionSavers :
    {
      var root :
        Node__1000929467<Text,
                          Map__222667396<Text, List__560604548<Principal>>>;
      var size : Nat__1040412405
    };
  stable var curationMap :
    {
      var root : Node__1000929467<NodeId__811092033, Curation__572080379>;
      var size : Nat__1040412405
    };
  stable var curationToPublishedGraphId :
    {
      var root : Node__1000929467<NodeId__811092033, Text>;
      var size : Nat__1040412405
    };
  stable var existingAdmins : [Principal];
  stable var graphContributionList :
    {
      var root : Node__1000929467<Text, [ContributionEntry__1038600983]>;
      var size : Nat__1040412405
    };
  stable var graphSavers :
    {
      var root : Node__1000929467<Text, List__560604548<Principal>>;
      var size : Nat__1040412405
    };
  stable var interpretationTokenMap :
    {
      var root :
        Node__1000929467<NodeId__811092033, InterpretationToken__77411706>;
      var size : Nat__1040412405
    };
  stable var lawTokenMap :
    {
      var root : Node__1000929467<NodeId__811092033, LawToken__181636461>;
      var size : Nat__1040412405
    };
  stable var locationMap :
    {
      var root : Node__1000929467<NodeId__811092033, Location__31265466>;
      var size : Nat__1040412405
    };
  stable var notesImports :
    {
      var root : Node__1000929467<Principal, Text>;
      var size : Nat__1040412405
    };
  stable var pendingPluginBindings :
    {
      var root : Node__1000929467<Principal, List__560604548<Principal>>;
      var size : Nat__1040412405
    };
  stable var pluginBindings :
    {
      var root : Node__1000929467<Principal, Principal>;
      var size : Nat__1040412405
    };
  stable var principalByApiKey :
    {
      var root : Node__1000929467<Text, Principal>;
      var size : Nat__1040412405
    };
  stable var publishedGraphBuzzMetrics :
    {
      var root :
        Node__1000929467<Text,
                          {cumulativeBuzzSpent : Int; extensionCount : Nat}>;
      var size : Nat__1040412405
    };
  stable var publishedNodeContributions :
    {
      var root :
        Node__1000929467<Text,
                          Map__222667396<NodeId__811092033,
                                          NodeContribution__721536626>>;
      var size : Nat__1040412405
    };
  stable var publishedSourceGraphs :
    {
      var root : Node__1000929467<Text, PublishedSourceGraphMeta__808509219>;
      var size : Nat__1040412405
    };
  stable var sourceEdges :
    {
      var root :
        Node__1000929467<NodeId__811092033,
                          List__560604548<SourceGraphEdge__199036688>>;
      var size : Nat__1040412405
    };
  stable var swarmMap :
    {
      var root : Node__1000929467<NodeId__811092033, Swarm__147277083>;
      var size : Nat__1040412405
    };
  stable var telegramConfig : ?TelegramConfig__326514849;
  stable var trustScores :
    {
      var root : Node__1000929467<Principal, TrustScore__724277234>;
      var size : Nat__1040412405
    };
  stable var trustTransactions :
    {
      var root :
        Node__1000929467<Principal,
                          List__560604548<TrustTransaction__1112320>>;
      var size : Nat__1040412405
    };
  stable var userContributionCredits :
    {
      var root :
        Node__1000929467<Text,
                          Map__222667396<Principal, Set__1052415927<Text>>>;
      var size : Nat__1040412405
    };
  stable var userProfiles :
    {
      var root : Node__1000929467<Principal, UserProfile__491224006>;
      var size : Nat__1040412405
    }
};
