// Version: 3.0.0
type BuzzScore__18805602 = Int;
type BuzzSecretRecord__379904131 =
  {createdAt : Int; expiresAt : Int; isUsed : Bool; points : Int};
type BuzzTransaction__485340643 =
  {amount : Int; publishedGraphId : Text; timestamp : Int};
type ChatChannel__15553035 =
  {
    id : Text;
    isSubchannel : Bool;
    members : List__415060402<Principal>;
    messages : List__415060402<ChatMessage__1037536196>;
    name : Text;
    parentCuration : ?Text;
    unreadCounts : Map__605269027<Principal, Nat>
  };
type ChatMessage__1037536196 =
  {sender : Principal; senderName : Text; text : Text; timestamp : Int};
type ContentVersion__182794311 =
  {content : Text; contributor : Principal; timestamp : Time__900049286};
type ContributionEntry__1038600983 =
  {
    buzzAmount : Int;
    description : Text;
    id : Text;
    nodeId : NodeId__811092033;
    payer : Principal
  };
type CreditedContribution__849948005 =
  {
    buzzAmount : Int;
    contributionId : Text;
    description : Text;
    earned : Int;
    payer : Principal;
    saveCount : Nat
  };
type Curation__572080379 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    name : Text;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Directionality__289700614 = {#bidirectional; #none; #unidirectional};
type ExtensionEntry__104646688 =
  {
    addedAttributes : Nat;
    addedEdges : Nat;
    addedHierarchyEdges : Nat;
    addedNodes : Nat;
    addedSources : ?Nat;
    extendedAt : Time__900049286;
    extendedBy : Principal;
    extendedByName : Text
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InterpretationToken__77411706 =
  {
    contentVersions : [ContentVersion__182794311];
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentLawTokenId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    title : Text
  };
type LawToken__181636461 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentLocationId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    tokenLabel : Text
  };
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Location__31265466 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentSwarmId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    title : Text
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NodeContribution__721536626 =
  {payers : List__415060402<(Principal, Int)>};
type NodeId__811092033 = Text;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OldTrustTransactionV2__353131236 =
  {
    contributionIds : [Text];
    earned : Int;
    saveNumber : Nat;
    savedAt : Int;
    saver : Principal;
    totalBuzzCost : Int
  };
type PublishedSourceGraphMeta__808509219 =
  {
    artworkDataUrl : ?Text;
    attributeCount : Nat;
    authors : [Text];
    creator : Principal;
    creatorName : Text;
    edgeCount : Nat;
    extensionLog : [ExtensionEntry__104646688];
    hierarchyEdgeCount : Nat;
    id : Text;
    name : Text;
    nodeCount : Nat;
    publishedAt : Time__900049286;
    sourcesCount : ?Nat;
    terrainParams : ?Text
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type SourceGraphEdge__199036688 =
  {
    directionality : Directionality__289700614;
    source : NodeId__811092033;
    target : NodeId__811092033;
    weightedLabels : [WeightedValue__469957321]
  };
type SourceRef__289397090 = {name : Text; url : Text};
type Swarm__147277083 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    forkPrincipal : ?Principal;
    forkSource : ?NodeId__811092033;
    id : NodeId__811092033;
    name : Text;
    parentCurationId : NodeId__811092033;
    sources : [SourceRef__289397090];
    tags : [Tag__973970575];
    timestamps : Timestamps__70525832
  };
type Tag__973970575 = Text;
type TelegramConfig__326514849 =
  {
    encryptedBotToken : Blob;
    encryptedChatId : Blob;
    updatedAt : Nat64;
    updatedBy : Principal
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type Timestamps__70525832 = {createdAt : Time__900049286};
type TrustScore__724277234 = Int;
type TrustTransaction__1112320 =
  {
    contributionDetails : [CreditedContribution__849948005];
    contributionIds : [Text];
    earned : Int;
    saveNumber : Nat;
    savedAt : Int;
    saver : Principal;
    totalBuzzCost : Int
  };
type UserProfile__491224006 = {name : Text; socialUrl : ?Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type WeightedAttribute__233211122 =
  {key : Text; weightedValues : [WeightedValue__469957321]};
type WeightedValue__469957321 = {value : Text; weight : Nat};
actor ({
  stable BUZZ_DECIMALS : Int;
  stable HEX_CHARS : [Text];
  stable TRUST_DECIMALS : Int;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var apiKeysByPrincipal :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable var apiRateLimitCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable var apiRateLimitWindowStarts :
    {var root : Node__46230540<Text, Int>; var size : Nat__490723111};
  stable var archivedNodes :
    {
      var root : Node__46230540<NodeId__811092033, ()>;
      var size : Nat__490723111
    };
  stable var buzzScores :
    {
      var root : Node__46230540<Principal, BuzzScore__18805602>;
      var size : Nat__490723111
    };
  stable var buzzSecrets :
    {
      var root : Node__46230540<Text, BuzzSecretRecord__379904131>;
      var size : Nat__490723111
    };
  stable var buzzTransactions :
    {
      var root :
        Node__46230540<Principal, List__415060402<BuzzTransaction__485340643>>;
      var size : Nat__490723111
    };
  stable var chatChannels :
    {
      var root : Node__46230540<Text, ChatChannel__15553035>;
      var size : Nat__490723111
    };
  stable var contributionSavers :
    {
      var root :
        Node__46230540<Text, Map__605269027<Text, List__415060402<Principal>>>;
      var size : Nat__490723111
    };
  stable var curationMap :
    {
      var root : Node__46230540<NodeId__811092033, Curation__572080379>;
      var size : Nat__490723111
    };
  stable var curationToPublishedGraphId :
    {
      var root : Node__46230540<NodeId__811092033, Text>;
      var size : Nat__490723111
    };
  stable var existingAdmins : [Principal];
  stable var graphContributionList :
    {
      var root : Node__46230540<Text, [ContributionEntry__1038600983]>;
      var size : Nat__490723111
    };
  stable var graphSavers :
    {
      var root : Node__46230540<Text, List__415060402<Principal>>;
      var size : Nat__490723111
    };
  stable var interpretationTokenMap :
    {
      var root :
        Node__46230540<NodeId__811092033, InterpretationToken__77411706>;
      var size : Nat__490723111
    };
  stable var lawTokenMap :
    {
      var root : Node__46230540<NodeId__811092033, LawToken__181636461>;
      var size : Nat__490723111
    };
  stable var locationMap :
    {
      var root : Node__46230540<NodeId__811092033, Location__31265466>;
      var size : Nat__490723111
    };
  stable var notesImports :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable var pendingPluginBindings :
    {
      var root : Node__46230540<Principal, List__415060402<Principal>>;
      var size : Nat__490723111
    };
  stable var pluginBindings :
    {
      var root : Node__46230540<Principal, Principal>;
      var size : Nat__490723111
    };
  stable var principalByApiKey :
    {var root : Node__46230540<Text, Principal>; var size : Nat__490723111};
  stable var publishedGraphBuzzMetrics :
    {
      var root :
        Node__46230540<Text,
                        {cumulativeBuzzSpent : Int; extensionCount : Nat}>;
      var size : Nat__490723111
    };
  stable var publishedNodeContributions :
    {
      var root :
        Node__46230540<Text,
                        Map__605269027<NodeId__811092033,
                                        NodeContribution__721536626>>;
      var size : Nat__490723111
    };
  stable var publishedSourceGraphs :
    {
      var root : Node__46230540<Text, PublishedSourceGraphMeta__808509219>;
      var size : Nat__490723111
    };
  stable var sourceEdges :
    {
      var root :
        Node__46230540<NodeId__811092033,
                        List__415060402<SourceGraphEdge__199036688>>;
      var size : Nat__490723111
    };
  stable var swarmMap :
    {
      var root : Node__46230540<NodeId__811092033, Swarm__147277083>;
      var size : Nat__490723111
    };
  stable var telegramConfig : ?TelegramConfig__326514849;
  stable var trustScores :
    {
      var root : Node__46230540<Principal, TrustScore__724277234>;
      var size : Nat__490723111
    };
  in var trustTransactions :
    Map__605269027<Principal,
                    List__415060402<OldTrustTransactionV2__353131236>>;
  stable var userContributionCredits :
    {
      var root :
        Node__46230540<Text, Map__605269027<Principal, Set__532252804<Text>>>;
      var size : Nat__490723111
    };
  stable var userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
}, {
  stable BUZZ_DECIMALS : Int;
  stable HEX_CHARS : [Text];
  stable TRUST_DECIMALS : Int;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var apiKeysByPrincipal :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable var apiRateLimitCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable var apiRateLimitWindowStarts :
    {var root : Node__46230540<Text, Int>; var size : Nat__490723111};
  stable var archivedNodes :
    {
      var root : Node__46230540<NodeId__811092033, ()>;
      var size : Nat__490723111
    };
  stable var buzzScores :
    {
      var root : Node__46230540<Principal, BuzzScore__18805602>;
      var size : Nat__490723111
    };
  stable var buzzSecrets :
    {
      var root : Node__46230540<Text, BuzzSecretRecord__379904131>;
      var size : Nat__490723111
    };
  stable var buzzTransactions :
    {
      var root :
        Node__46230540<Principal, List__415060402<BuzzTransaction__485340643>>;
      var size : Nat__490723111
    };
  stable var chatChannels :
    {
      var root : Node__46230540<Text, ChatChannel__15553035>;
      var size : Nat__490723111
    };
  stable var contributionSavers :
    {
      var root :
        Node__46230540<Text, Map__605269027<Text, List__415060402<Principal>>>;
      var size : Nat__490723111
    };
  stable var curationMap :
    {
      var root : Node__46230540<NodeId__811092033, Curation__572080379>;
      var size : Nat__490723111
    };
  stable var curationToPublishedGraphId :
    {
      var root : Node__46230540<NodeId__811092033, Text>;
      var size : Nat__490723111
    };
  stable var existingAdmins : [Principal];
  stable var graphContributionList :
    {
      var root : Node__46230540<Text, [ContributionEntry__1038600983]>;
      var size : Nat__490723111
    };
  stable var graphSavers :
    {
      var root : Node__46230540<Text, List__415060402<Principal>>;
      var size : Nat__490723111
    };
  stable var interpretationTokenMap :
    {
      var root :
        Node__46230540<NodeId__811092033, InterpretationToken__77411706>;
      var size : Nat__490723111
    };
  stable var lawTokenMap :
    {
      var root : Node__46230540<NodeId__811092033, LawToken__181636461>;
      var size : Nat__490723111
    };
  stable var locationMap :
    {
      var root : Node__46230540<NodeId__811092033, Location__31265466>;
      var size : Nat__490723111
    };
  stable var notesImports :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable var pendingPluginBindings :
    {
      var root : Node__46230540<Principal, List__415060402<Principal>>;
      var size : Nat__490723111
    };
  stable var pluginBindings :
    {
      var root : Node__46230540<Principal, Principal>;
      var size : Nat__490723111
    };
  stable var principalByApiKey :
    {var root : Node__46230540<Text, Principal>; var size : Nat__490723111};
  stable var publishedGraphBuzzMetrics :
    {
      var root :
        Node__46230540<Text,
                        {cumulativeBuzzSpent : Int; extensionCount : Nat}>;
      var size : Nat__490723111
    };
  stable var publishedNodeContributions :
    {
      var root :
        Node__46230540<Text,
                        Map__605269027<NodeId__811092033,
                                        NodeContribution__721536626>>;
      var size : Nat__490723111
    };
  stable var publishedSourceGraphs :
    {
      var root : Node__46230540<Text, PublishedSourceGraphMeta__808509219>;
      var size : Nat__490723111
    };
  stable var sourceEdges :
    {
      var root :
        Node__46230540<NodeId__811092033,
                        List__415060402<SourceGraphEdge__199036688>>;
      var size : Nat__490723111
    };
  stable var swarmMap :
    {
      var root : Node__46230540<NodeId__811092033, Swarm__147277083>;
      var size : Nat__490723111
    };
  stable var telegramConfig : ?TelegramConfig__326514849;
  stable var trustScores :
    {
      var root : Node__46230540<Principal, TrustScore__724277234>;
      var size : Nat__490723111
    };
  stable var trustTransactions :
    {
      var root :
        Node__46230540<Principal, List__415060402<TrustTransaction__1112320>>;
      var size : Nat__490723111
    };
  stable var userContributionCredits :
    {
      var root :
        Node__46230540<Text, Map__605269027<Principal, Set__532252804<Text>>>;
      var size : Nat__490723111
    };
  stable var userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
}) ;
