// Version: 3.0.0
type ApprovalStatus__641045796 = {#approved; #pending; #rejected};
type BuzzScore__18805602 = Int;
type BuzzScore__203958707 = Int;
type BuzzSecretRecord__379904131 =
  {createdAt : Int; expiresAt : Int; isUsed : Bool; points : Int};
type BuzzSecretRecord__922726324 =
  {createdAt : Int; expiresAt : Int; isUsed : Bool; points : Int};
type BuzzTransaction__142744688 =
  {amount : Int; publishedGraphId : Text; timestamp : Int};
type BuzzTransaction__485340643 =
  {amount : Int; publishedGraphId : Text; timestamp : Int};
type ChatChannel__15553035 =
  {
    id : Text;
    isSubchannel : Bool;
    members : List__415060402<Principal>;
    messages : List__415060402<ChatMessage__1037536196>;
    name : Text;
    parentCuration : ?Text;
    unreadCounts : Map__605269027<Principal, Nat>
  };
type ChatChannel__622445975 =
  {
    id : Text;
    isSubchannel : Bool;
    members : List__415060402<Principal>;
    messages : List__415060402<ChatMessage__74498431>;
    name : Text;
    parentCuration : ?Text;
    unreadCounts : Map__605269027<Principal, Nat>
  };
type ChatMessage__1037536196 =
  {sender : Principal; senderName : Text; text : Text; timestamp : Int};
type ChatMessage__74498431 =
  {sender : Principal; senderName : Text; text : Text; timestamp : Int};
type CollectibleEdition__672074643 =
  {
    editionNumber : Nat;
    mintedAt : Time__976142243;
    owner : Principal;
    tokenId : NodeId__968231965;
    tokenType : {#interpretationToken; #lawToken}
  };
type ContentVersion__182794311 =
  {content : Text; contributor : Principal; timestamp : Time__900049286};
type ContentVersion__446548233 =
  {content : Text; contributor : Principal; timestamp : Time__976142243};
type Curation__572080379 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    name : Text;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832
  };
type Curation__848507853 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__743330656];
    id : NodeId__968231965;
    name : Text;
    sources : [SourceRef__436890906];
    timestamps : Timestamps__378717705
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Directionality__115703356 = {#bidirectional; #none; #unidirectional};
type Directionality__289700614 = {#bidirectional; #none; #unidirectional};
type ExtensionEntry__104646688 =
  {
    addedAttributes : Nat;
    addedEdges : Nat;
    addedHierarchyEdges : Nat;
    addedNodes : Nat;
    addedSources : ?Nat;
    extendedAt : Time__900049286;
    extendedBy : Principal;
    extendedByName : Text
  };
type ExtensionEntry__245117785 =
  {
    addedAttributes : Nat;
    addedEdges : Nat;
    addedHierarchyEdges : Nat;
    addedNodes : Nat;
    addedSources : ?Nat;
    extendedAt : Time__976142243;
    extendedBy : Principal;
    extendedByName : Text
  };
type ForkedSwarm__172936546 =
  {
    forkPrincipal : ?Principal;
    forkSource : ?NodeId__968231965;
    id : NodeId__968231965;
    name : Text;
    parentCurationId : NodeId__968231965;
    tags : [Tag__238789133];
    timestamps : Timestamps__378717705
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InterpretationToken__303142631 =
  {
    contentVersions : [ContentVersion__446548233];
    creator : Principal;
    customAttributes : [WeightedAttribute__743330656];
    id : NodeId__968231965;
    parentLawTokenId : NodeId__968231965;
    sources : [SourceRef__436890906];
    timestamps : Timestamps__378717705;
    title : Text
  };
type InterpretationToken__77411706 =
  {
    contentVersions : [ContentVersion__182794311];
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentLawTokenId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    title : Text
  };
type LawToken__181636461 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentLocationId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    tokenLabel : Text
  };
type LawToken__473667642 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__743330656];
    id : NodeId__968231965;
    parentLocationId : NodeId__968231965;
    sources : [SourceRef__436890906];
    timestamps : Timestamps__378717705;
    tokenLabel : Text
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Location__31265466 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    id : NodeId__811092033;
    parentSwarmId : NodeId__811092033;
    sources : [SourceRef__289397090];
    timestamps : Timestamps__70525832;
    title : Text
  };
type Location__653099815 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__743330656];
    id : NodeId__968231965;
    parentSwarmId : NodeId__968231965;
    sources : [SourceRef__436890906];
    timestamps : Timestamps__378717705;
    title : Text
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MembershipStatus__112571576 = {#approved; #pending};
type MintSettings__330184191 = {numCopies : Nat};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NodeContribution__721536626 =
  {payers : List__415060402<(Principal, Int)>};
type NodeContribution__877110061 =
  {payers : List__415060402<(Principal, Int)>};
type NodeId__811092033 = Text;
type NodeId__968231965 = Text;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PublishedSourceGraphMeta__1021961289 =
  {
    artworkDataUrl : ?Text;
    attributeCount : Nat;
    creator : Principal;
    creatorName : Text;
    edgeCount : Nat;
    extensionLog : [ExtensionEntry__245117785];
    hierarchyEdgeCount : Nat;
    id : Text;
    name : Text;
    nodeCount : Nat;
    publishedAt : Time__976142243;
    sourcesCount : ?Nat;
    terrainParams : ?Text
  };
type PublishedSourceGraphMeta__808509219 =
  {
    artworkDataUrl : ?Text;
    attributeCount : Nat;
    creator : Principal;
    creatorName : Text;
    edgeCount : Nat;
    extensionLog : [ExtensionEntry__104646688];
    hierarchyEdgeCount : Nat;
    id : Text;
    name : Text;
    nodeCount : Nat;
    publishedAt : Time__900049286;
    sourcesCount : ?Nat;
    terrainParams : ?Text
  };
type SourceGraphEdge__199036688 =
  {
    directionality : Directionality__289700614;
    source : NodeId__811092033;
    target : NodeId__811092033;
    weightedLabels : [WeightedValue__469957321]
  };
type SourceGraphEdge__454906698 =
  {
    directionality : Directionality__115703356;
    source : NodeId__968231965;
    target : NodeId__968231965;
    weightedLabels : [WeightedValue__477198005]
  };
type SourceRef__289397090 = {name : Text; url : Text};
type SourceRef__436890906 = {name : Text; url : Text};
type SwarmMembership__227131956 =
  {
    member : Principal;
    status : MembershipStatus__112571576;
    swarmId : NodeId__968231965
  };
type SwarmType__296645234 = {#questionOfLaw; #regular};
type SwarmUpdateStatus__414910592 = {#acted; #unread};
type SwarmUpdate__256807310 =
  {
    creatorPrincipal : Principal;
    status : SwarmUpdateStatus__414910592;
    swarmId : NodeId__968231965;
    timestamp : Time__976142243;
    tokenId : NodeId__968231965;
    tokenTitle : Text;
    userId : Principal
  };
type Swarm__147277083 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__233211122];
    forkPrincipal : ?Principal;
    forkSource : ?NodeId__811092033;
    id : NodeId__811092033;
    name : Text;
    parentCurationId : NodeId__811092033;
    sources : [SourceRef__289397090];
    tags : [Tag__973970575];
    timestamps : Timestamps__70525832
  };
type Swarm__993051145 =
  {
    creator : Principal;
    customAttributes : [WeightedAttribute__743330656];
    forkPrincipal : ?Principal;
    forkSource : ?NodeId__968231965;
    id : NodeId__968231965;
    name : Text;
    parentCurationId : NodeId__968231965;
    sources : [SourceRef__436890906];
    tags : [Tag__238789133];
    timestamps : Timestamps__378717705
  };
type Tag__238789133 = Text;
type Tag__973970575 = Text;
type TelegramConfig__326514849 =
  {
    encryptedBotToken : Blob;
    encryptedChatId : Blob;
    updatedAt : Nat64;
    updatedBy : Principal
  };
type TelegramConfig__91578534 =
  {
    encryptedBotToken : Blob;
    encryptedChatId : Blob;
    updatedAt : Nat64;
    updatedBy : Principal
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type Time__976142243 = Int;
type Timestamps__378717705 = {createdAt : Time__976142243};
type Timestamps__70525832 = {createdAt : Time__900049286};
type TrustScore__715809181 = Int;
type TrustScore__724277234 = Int;
type TrustTransaction__1112320 =
  {
    earned : Int;
    saveNumber : Nat;
    savedAt : Int;
    saver : Principal;
    totalBuzzCost : Int
  };
type TrustTransaction__722664800 =
  {
    earned : Int;
    saveNumber : Nat;
    savedAt : Int;
    saver : Principal;
    totalBuzzCost : Int
  };
type UserProfile__315128327 = {name : Text; socialUrl : ?Text};
type UserProfile__491224006 = {name : Text; socialUrl : ?Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type UserRole__717262347 = {#admin; #guest; #user};
type UserVoteTracking__695542462 = {votedNodes : Map__605269027<Text, Bool>};
type VoteData__1035890791 = {downvotes : Nat; upvotes : Nat};
type WeightedAttribute__233211122 =
  {key : Text; weightedValues : [WeightedValue__469957321]};
type WeightedAttribute__743330656 =
  {key : Text; weightedValues : [WeightedValue__477198005]};
type WeightedValue__469957321 = {value : Text; weight : Nat};
type WeightedValue__477198005 = {value : Text; weight : Nat};
actor ({
  in BUZZ_DECIMALS : Int;
  in HEX_CHARS : [Text];
  in TRUST_DECIMALS : Int;
  in accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__717262347>
    };
  in var apiKeysByPrincipal : Map__605269027<Principal, Text>;
  in var apiRateLimitCounts : Map__605269027<Text, Nat>;
  in var apiRateLimitWindowStarts : Map__605269027<Text, Int>;
  in approvalState :
    {
      var approvalStatus :
        Map__605269027<Principal, ApprovalStatus__641045796>
    };
  in var archivedNodes : Map__605269027<NodeId__968231965, ()>;
  in var buzzScores : Map__605269027<Principal, BuzzScore__203958707>;
  in var buzzSecrets : Map__605269027<Text, BuzzSecretRecord__922726324>;
  in var buzzTransactions :
    Map__605269027<Principal, List__415060402<BuzzTransaction__142744688>>;
  in var chatChannels : Map__605269027<Text, ChatChannel__622445975>;
  in collectibleEditionsMap :
    Map__605269027<NodeId__968231965,
                    List__415060402<CollectibleEdition__672074643>>;
  in collectibleSupplyMap : Map__605269027<NodeId__968231965, Nat>;
  in var curationMap : Map__605269027<NodeId__968231965, Curation__848507853>;
  in var curationToPublishedGraphId : Map__605269027<NodeId__968231965, Text>;
  in var existingAdmins : [Principal];
  in var forkPulledSourceNodes :
    Map__605269027<NodeId__968231965, List__415060402<NodeId__968231965>>;
  in var forkedSwarmMap :
    Map__605269027<NodeId__968231965, ForkedSwarm__172936546>;
  in var graphSavers : Map__605269027<Text, List__415060402<Principal>>;
  in var interpretationTokenMap :
    Map__605269027<NodeId__968231965, InterpretationToken__303142631>;
  in var lawTokenMap : Map__605269027<NodeId__968231965, LawToken__473667642>;
  in var locationMap : Map__605269027<NodeId__968231965, Location__653099815>;
  in var membershipRequests :
    Map__605269027<NodeId__968231965,
                    List__415060402<SwarmMembership__227131956>>;
  in mintSettingsMap : Map__605269027<Principal, MintSettings__330184191>;
  in var notesImports : Map__605269027<Principal, Text>;
  in var pendingPluginBindings :
    Map__605269027<Principal, List__415060402<Principal>>;
  in var pluginBindings : Map__605269027<Principal, Principal>;
  in var principalByApiKey : Map__605269027<Text, Principal>;
  in var publishedGraphBuzzMetrics :
    Map__605269027<Text, {cumulativeBuzzSpent : Int; extensionCount : Nat}>;
  in var publishedNodeContributions :
    Map__605269027<Text,
                    Map__605269027<NodeId__968231965,
                                    NodeContribution__877110061>>;
  in var publishedSourceGraphs :
    Map__605269027<Text, PublishedSourceGraphMeta__1021961289>;
  in var sourceEdges :
    Map__605269027<NodeId__968231965,
                    List__415060402<SourceGraphEdge__454906698>>;
  in var swarmMap : Map__605269027<NodeId__968231965, Swarm__993051145>;
  in var swarmMembers :
    Map__605269027<NodeId__968231965, List__415060402<Principal>>;
  in var swarmTypeMap :
    Map__605269027<NodeId__968231965, SwarmType__296645234>;
  in var swarmUpdates :
    Map__605269027<Principal, List__415060402<SwarmUpdate__256807310>>;
  in var telegramConfig : ?TelegramConfig__91578534;
  in var trustScores : Map__605269027<Principal, TrustScore__715809181>;
  in var trustTransactions :
    Map__605269027<Principal, List__415060402<TrustTransaction__722664800>>;
  in var userProfiles : Map__605269027<Principal, UserProfile__315128327>;
  in userVoteTracking :
    Map__605269027<Principal, UserVoteTracking__695542462>;
  in voteData : Map__605269027<Text, VoteData__1035890791>;
  in var voteDataMap : Map__605269027<Text, VoteData__1035890791>
}, {
  stable BUZZ_DECIMALS : Int;
  stable HEX_CHARS : [Text];
  stable TRUST_DECIMALS : Int;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var apiKeysByPrincipal :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable var apiRateLimitCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable var apiRateLimitWindowStarts :
    {var root : Node__46230540<Text, Int>; var size : Nat__490723111};
  stable var archivedNodes :
    {
      var root : Node__46230540<NodeId__811092033, ()>;
      var size : Nat__490723111
    };
  stable var buzzScores :
    {
      var root : Node__46230540<Principal, BuzzScore__18805602>;
      var size : Nat__490723111
    };
  stable var buzzSecrets :
    {
      var root : Node__46230540<Text, BuzzSecretRecord__379904131>;
      var size : Nat__490723111
    };
  stable var buzzTransactions :
    {
      var root :
        Node__46230540<Principal, List__415060402<BuzzTransaction__485340643>>;
      var size : Nat__490723111
    };
  stable var chatChannels :
    {
      var root : Node__46230540<Text, ChatChannel__15553035>;
      var size : Nat__490723111
    };
  stable var curationMap :
    {
      var root : Node__46230540<NodeId__811092033, Curation__572080379>;
      var size : Nat__490723111
    };
  stable var curationToPublishedGraphId :
    {
      var root : Node__46230540<NodeId__811092033, Text>;
      var size : Nat__490723111
    };
  stable var existingAdmins : [Principal];
  stable var graphSavers :
    {
      var root : Node__46230540<Text, List__415060402<Principal>>;
      var size : Nat__490723111
    };
  stable var interpretationTokenMap :
    {
      var root :
        Node__46230540<NodeId__811092033, InterpretationToken__77411706>;
      var size : Nat__490723111
    };
  stable var lawTokenMap :
    {
      var root : Node__46230540<NodeId__811092033, LawToken__181636461>;
      var size : Nat__490723111
    };
  stable var locationMap :
    {
      var root : Node__46230540<NodeId__811092033, Location__31265466>;
      var size : Nat__490723111
    };
  stable var notesImports :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable var pendingPluginBindings :
    {
      var root : Node__46230540<Principal, List__415060402<Principal>>;
      var size : Nat__490723111
    };
  stable var pluginBindings :
    {
      var root : Node__46230540<Principal, Principal>;
      var size : Nat__490723111
    };
  stable var principalByApiKey :
    {var root : Node__46230540<Text, Principal>; var size : Nat__490723111};
  stable var publishedGraphBuzzMetrics :
    {
      var root :
        Node__46230540<Text,
                        {cumulativeBuzzSpent : Int; extensionCount : Nat}>;
      var size : Nat__490723111
    };
  stable var publishedNodeContributions :
    {
      var root :
        Node__46230540<Text,
                        Map__605269027<NodeId__811092033,
                                        NodeContribution__721536626>>;
      var size : Nat__490723111
    };
  stable var publishedSourceGraphs :
    {
      var root : Node__46230540<Text, PublishedSourceGraphMeta__808509219>;
      var size : Nat__490723111
    };
  stable var sourceEdges :
    {
      var root :
        Node__46230540<NodeId__811092033,
                        List__415060402<SourceGraphEdge__199036688>>;
      var size : Nat__490723111
    };
  stable var swarmMap :
    {
      var root : Node__46230540<NodeId__811092033, Swarm__147277083>;
      var size : Nat__490723111
    };
  stable var telegramConfig : ?TelegramConfig__326514849;
  stable var trustScores :
    {
      var root : Node__46230540<Principal, TrustScore__724277234>;
      var size : Nat__490723111
    };
  stable var trustTransactions :
    {
      var root :
        Node__46230540<Principal, List__415060402<TrustTransaction__1112320>>;
      var size : Nat__490723111
    };
  stable var userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
}) ;
